### 剽窃贼
# 职业：潜行者
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 伺机待发
# 2x (1) 黑水弯刀 Blackwater Cutlass ID：DED_004 
# 2x (1) 垂钓时光
# 2x (1) 农夫 Peasant ID：SW_319 
# 2x (2) 邪恶挥刺（等级1）
# 2x (2) 奈法利安的牙 Tooth of Nefarian ID：ONY_032
# 2x (2) 头等大奖 Jackpot! ID：TID_931 
# 1x (2) 变装大师
# 2x (2) 侦察 Reconnaissance ID：AV_710 
# 2x (4) 迅鳞欺诈者 Swiftscale Trickster ID：TSC_936 
# 2x (5) 蛮爪豺狼人 Wildpaw Gnoll ID：AV_298 
# 2x (5) 艾萨拉的舰船
# 1x (5) 艾萨拉女王 Queen Azshara ID：TSC_641 
# 2x (5) 珍藏私货
# 1x (6) 可拉巴托亚
# 1x (7) 重拳先生
# 1x (7) 苔丝·格雷迈恩
# 1x (8) 迅影匠师斯卡布斯
#
AAECAaIHBqH5A7+ABPuKBNi2BNu5BIukBQyq6wP09gO9gAT3nwS6pAT7pQTspwT5rASvswS3swTVtgT58QQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/OiHMLQC5cLUrpaJudYKHFb/
