### 野兽猎
# 职业：猎人
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 集群撕咬
# 2x (1) 追踪术
# 2x (1) 深铁穴居人
# 2x (1) 凶恶的滑矛纳迦
# 2x (1) 农夫
# 2x (2) 选种饲养员 Selective Breeder ID：CS3_015 
# 2x (2) 狗狗饼干
# 2x (2) 快速射击
# 2x (2) K9-0型机械狗
# 2x (3) 鱼叉炮
# 1x (3) 雷纳索尔王子
# 2x (3) 山羊坐骑
# 2x (3) 复活宠物
# 2x (4) 雷矛军用山羊
# 1x (4) 费林大使
# 1x (4) 艾萨拉的刃豹
# 1x (4) 剑圣奥卡尼
# 1x (5) 鼠王
# 1x (5) 巴拉克·科多班恩
# 2x (5) 宠物收集者
# 1x (6) 野兽追猎者塔维什
# 1x (7) 海卓拉顿
# 2x (7) 山岭野熊
# 1x (9) 空军指挥官艾克曼
# 1x (9) 暴龙王克鲁什
#
AAECAR8K5e8DyvsD25EE4Z8E2qMEx7IEwLkE57kEm8kEl+8ED+rpA/T2A8X7A5T8A8OABKmfBLugBNejBNijBOGkBOWkBMCsBIiyBIPIBL/TBAA=
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/EtuyrxhBh6hgVSSGQ05jkb/
