### 诅咒术
# 职业：术士
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 纳斯雷兹姆之触 Touch of the Nathrezim ID：SW_090
# 2x (1) 死亡缠绕 Mortal Coil ID：CORE_EX1_302 
# 2x (1) 亡灵药剂师 Mistress of Mixtures ID：CORE_CFM_120 
# 2x (2) 吸取灵魂 Drain Soul ID：CORE_ICC_055
# 1x (3) 雷纳索尔王子
# 1x (3) 锈烂蝰蛇
# 1x (3) 蛇发女妖佐拉
# 2x (3) 掩息海星
# 2x (3) 拖入深渊 Dragged Below ID：TSC_956 
# 2x (3) 希拉柯丝教徒 Sira'kess Cultist ID：TSC_955 
# 1x (3) 布莱恩·铜须
# 2x (3) 宝藏守卫 Treasure Guard ID：TSC_938 
# 1x (3) 塔姆辛·罗姆
# 2x (4) 香料面包师
# 2x (4) 恶魔来袭
# 2x (4) 学校教师
# 1x (4) 剑圣奥卡尼 Blademaster Okani ID：TSC_032 
# 1x (5) 艾萨拉女王
# 1x (5) 扎库尔
# 2x (6) 资深顾客
# 2x (6) 深渊波流
# 1x (6) 恐惧巫妖塔姆辛 Dreadlich Tamsin ID：AV_316 
# 1x (7) 吞噬者穆坦努斯
# 1x (8) 老巨鳍
# 1x (8) 扭曲虚空
# 2x (10) 闪金镇豺狼人 Goldshire Gnoll ID：SW_062 
#
AAECAf0GDPLtA6bvA9D5A7CRBIOgBMeyBNu5BOa9BPXHBJbUBJjUBJfvBA7A+QPG+QOB+wOC+wOD+wOxnwTnoAT+tASNtQSHtwSWtwTcvQTivQSb1AQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/xLg4iowBv2By0YQKHWFTOg/
