### 鱼人萨
# Class: GLOBAL_CLASS_SHAMAN
# Format: GLOBAL_STANDARD
# Year of the Gryphon
#
# 2x (1) 鱼人招潮者
# 1x (1) 芬利·莫格顿爵士
# 2x (1) 孵化池觅食者
# 2x (2) 鱼人猎潮者
# 2x (2) 甜水鱼人斥候
# 1x (2) 火焰术士弗洛格尔
# 2x (2) 深海融合怪
# 2x (2) 南海岸酋长
# 2x (3) 鱼勇可贾
# 2x (3) 鱼人领军
# 2x (3) 小丑鱼
# 2x (3) 寒光先知
# 1x (3) 厨师曲奇
# 2x (4) 迷潮挖掘者
# 2x (5) 鳄鱼人掠夺者
# 1x (5) 耐普图隆的指令
# 1x (5) 嗜血
# 1x (8) 元素使者布鲁坎
#
AAECAaoIBqjuA6SBBMORBMbOBJfUBPLdBAyU6AOz6APd7AOV8AO1nwSioASroATVsgSywQTCzgTFzgTu0wQA
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
# Find this deck on https://hsreplay.net/decks/rahFWK4fMf9Nv1rJkLqtIg/
