Discover version: (136.86) 16 August 2022
Support for EE_Discover V5.4
Support for HS v24.0

Discover settings: EE_Discover.cs
----------------------------------------
Specials: Murloc Holmes
          Kazakus, Golem Shaper
          Guess the Weight
          Bru'kan of the Elements
          Capture Coldtooth Mine
Standard 116 files, 7293 cards
          discover.ini 1108 cards
Wild 291 files, 18315 cards
          discover.ini 3879 cards
Arena 95 files, 425 cards
          discover.ini 1888 cards
Classic 1 files, 40 cards
          discover.ini 383 cards
Total 503 files, 26073 cards
discover.ini, 4 files, 7258 cards
