### 自定义 圣骑士
# 职业：圣骑士
# 模式：标准模式
# 多头蛇年
#
# 2x (1) 圣礼骑士 BAR_873
# 1x (1) 神圣寿司卷 TSC_952
# 1x (2) 勇气之戒
# 2x (2) 圣光闪现 CORE_TRL_307
# 2x (2) 城建税 SW_046
# 2x (2) 武装教士 ONY_022 
# 2x (2) 狂野炎术师 CORE_NEW1_020
# 2x (2) 生而平等 CORE_EX1_619
# 2x (3) 正义防御 DED_502
# 1x (3) 苦痛侍僧 CORE_EX1_007 
# 2x (3) 闪光翻车鱼 TSC_060 
# 1x (4) 凯瑞尔·罗姆 BAR_902
# 1x (4) 剑圣奥卡尼 TSC_032
# 1x (4) 剑圣萨穆罗
# 1x (5) 艾萨拉女王 TSC_641
# 1x (6) 重拳先生
# 1x (7) 光铸凯瑞尔 AV_206 
# 1x (7) 吞噬者穆坦努斯
# 1x (7) 永存石中 TSC_076 
# 1x (7) 海兽号
# 2x (10) 花园惠景 TSC_061
# 
AAECAaToAgz76AOR7AOm7wO/gATgiwTVrASwsgTHsgTbuQTQvQSc1ATw8QQJzOsDi/gDt4AE7p8E0KwE170E2r0EktQEodQEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### Holy Paladin
# 职业：圣骑士
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 神圣寿司卷
# 2x (1) 圣礼骑士
# 2x (2) 生而平等
# 2x (2) 狂野炎术师
# 2x (2) 活力涌现
# 2x (2) 武装教士
# 2x (2) 城建税
# 2x (2) 圣光闪现
# 2x (3) 闪光翻车鱼
# 2x (3) 联盟旗手 SW_315
# 2x (3) 正义防御
# 1x (4) 凯瑞尔·罗姆
# 1x (6) 重拳先生
# 1x (7) 海兽号
# 2x (7) 永存石中
# 1x (7) 光铸凯瑞尔
# 2x (10) 花园惠景
#
AAECAZ8FBJHsA7+ABOCLBLCyBA3M6wPw9gOL+AO3gASLjQTunwTQrATQvQTXvQTavQSS1ASh1ATw8QQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/YFKLI11348mYD7ZcnU9Zoe/
