### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人 AV_137
# 2x (1) 战斗邪犬 CORE_BT_351
# 2x (1) 恐惧牢笼战刃 AV_209
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦 TSC_827
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋 AV_118
# 1x (3) 赛丝诺女士
# 2x (3) 旅行商人
# 2x (3) 捕掠
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔 AV_100
# 2x (5) 骸骨战刃
# 1x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwTIgAS7igSHiwT7vwQNwvEDivQDhI0Etp8EyZ8E0p8EtKAE4aQEirAEjrAEiLIEtbMEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/7ZWYrWMllHlxt6S3rs4vlc/
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人
# 2x (1) 战斗邪犬
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 2x (3) 旅行商人
# 2x (3) 捕掠
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 2x (5) 骸骨战刃
# 1x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwTIgAS7igSHiwT7vwQNwvEDivQDhI0Etp8EyZ8E0p8EtKAE4aQEirAEjrAEiLIEtbMEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/7ZWYrWMllHlxt6S3rs4vlc/
AAECAea5AwTn8AO7igSHiwT7vwQNwvEDifcDyIAEhI0Etp8EyZ8EtKAE4aQEirAEjrAEiLIEh7cEmLoEAA==
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 邪能弹幕
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 1x (3) 曼科里克
# 2x (3) 捕掠
# 2x (3) 宝藏守卫
# 1x (3) 奥达奇战刃
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 1x (5) 骸骨战刃
# 2x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5Awbn8AO7igSHiwSDnwS1swT7vwQMwvEDifcDyIAEhI0Etp8EyZ8EtKAEirAEjrAEiLIEh7cEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/jj3dHqcbr8BOStOPexdxuf/
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人
# 2x (1) 战斗邪犬
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 游荡贤者
# 2x (2) 混乱打击
# 2x (2) 征战平原
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 2x (3) 捕掠
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 1x (5) 骸骨战刃
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwS7igSHiwS1swT7vwQNwvEDhI0Etp8EyZ8E0p8EtKAE4aQEirAEjrAEiLIE5bYEmLoE+b8EAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/4J2OX3gODVtvaAeJZ5iZ3d/?utm_source=hdt&utm_medium=client&utm_campaign=mulliganguide
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 魔变鱼人
# 2x (1) 战斗邪犬
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 邪能弹幕
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 2x (3) 捕掠
# 2x (3) 宝藏守卫
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 2x (5) 骸骨战刃
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwK7igSHiwQOwvEDifcD9fgDhI0Etp8EyZ8E0p8EtKAEirAEjrAEiLIEtbMEh7cEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/DuMrqrQszDNXg3wibHLGQg/
