### Prestor Druid
# 职业：德鲁伊
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 激活
# 2x (0) 水栖形态
# 2x (1) 潜水俯冲鹈鹕
# 2x (1) 深铁穴居人 AV_137 
# 1x (1) 海中向导芬利爵士
# 2x (1) 活泼的松鼠 SW_439 
# 2x (1) 泡泡元素
# 2x (1) 暗礁德鲁伊
# 2x (1) 农夫 SW_319
# 2x (2) 邮箱舞者
# 2x (2) 深海融合怪
# 2x (2) 月光指引
# 2x (2) 怒爪精锐
# 2x (2) 应急木工 DED_003 
# 2x (2) 堆肥
# 2x (2) 占领冷齿矿洞 AV_295 
# 2x (2) 前沿哨所 BAR_074 
# 2x (2) 军情七处潜伏者
# 1x (3) 雷纳索尔王子
# 2x (3) 掩息海星
# 1x (5) 野性之心古夫
# 1x (6) 普瑞斯托女士
#
AAECAZICBNb5A4mLBOWwBJfvBBL36AOm9QP09gOB9wOE9wPO+QOsgASvgASwgASunwThpASXpQSwpQTerwSNtQTquQSuwASywQQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/6pXEDn57HXw3xTdMBc0RAh/
Aquatic Form