### 超生瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人 AV_137
# 2x (1) 战斗邪犬 CORE_BT_351
# 2x (1) 憎恨之翼（等级1）
# 2x (1) 恐惧牢笼战刃 AV_209
# 2x (1) 多重打击 TSC_006
# 2x (1) 凶恶的滑矛纳迦 TSC_827
# 2x (2) 幽灵视觉
# 2x (2) 召唤咒符 WC_003 
# 2x (2) 历战先锋 AV_118
# 2x (3) 擎旗奔行者
# 2x (3) 怒鳞纳迦
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔 AV_100
# 2x (4) 侧翼合击
# 2x (5) 骸骨战刃 TSC_915
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwK7igSHiwQOoO4DhI0ErpIE+JQEyZ8E0p8EtKAE4aQEx6wEirAEjrAEiLIEtbMEk6QFAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/GweL4Ygr0QrwKnZrvxK5Jb/
