### 邪能瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 魔变鱼人
# 2x (1) 敏捷咒符
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 邪能弹幕
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 多重打击
# 2x (2) 历战先锋
# 2x (2) 化石狂热者
# 1x (3) 赛丝诺女士
# 2x (3) 捕掠
# 1x (4) 剑圣奥卡尼
# 1x (5) 骸骨战刃
# 1x (6) 裂魔者库尔特鲁斯
# 1x (7) 渊狱魔犬希拉格 Xhilag of the Abyss ID：TSC_219 
# 1x (8) 杰斯·织暗
#
AAECAea5AwaN9wOHiwTHsgS1swT7vwT+vwQMwvEDifcDivcD9fgDhI0Etp8EyZ8EtKAEjrAEiLIEmLoEwMoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/4XPTCRYrCQ6ci5Ijfd3lZ/
