### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人 AV_137
# 2x (1) 战斗邪犬 CORE_BT_351
# 2x (1) 恐惧牢笼战刃 AV_209
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦 TSC_827
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋 AV_118
# 1x (3) 赛丝诺女士
# 2x (3) 旅行商人
# 2x (3) 捕掠
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔 AV_100
# 2x (5) 骸骨战刃
# 1x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwTIgAS7igSHiwT7vwQNwvEDivQDhI0Etp8EyZ8E0p8EtKAE4aQEirAEjrAEiLIEtbMEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/7ZWYrWMllHlxt6S3rs4vlc/
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人
# 2x (1) 战斗邪犬
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 2x (3) 旅行商人
# 2x (3) 捕掠
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 2x (5) 骸骨战刃
# 1x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwTIgAS7igSHiwT7vwQNwvEDivQDhI0Etp8EyZ8E0p8EtKAE4aQEirAEjrAEiLIEtbMEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/7ZWYrWMllHlxt6S3rs4vlc/
AAECAea5AwTn8AO7igSHiwT7vwQNwvEDifcDyIAEhI0Etp8EyZ8EtKAE4aQEirAEjrAEiLIEh7cEmLoEAA==
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 邪能弹幕
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 1x (3) 曼科里克
# 2x (3) 捕掠
# 2x (3) 宝藏守卫
# 1x (3) 奥达奇战刃
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 1x (5) 骸骨战刃
# 2x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5Awbn8AO7igSHiwSDnwS1swT7vwQMwvEDifcDyIAEhI0Etp8EyZ8EtKAEirAEjrAEiLIEh7cEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/jj3dHqcbr8BOStOPexdxuf/
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人
# 2x (1) 战斗邪犬
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 游荡贤者
# 2x (2) 混乱打击
# 2x (2) 征战平原
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 2x (3) 捕掠
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 1x (5) 骸骨战刃
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwS7igSHiwS1swT7vwQNwvEDhI0Etp8EyZ8E0p8EtKAE4aQEirAEjrAEiLIE5bYEmLoE+b8EAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/4J2OX3gODVtvaAeJZ5iZ3d/?utm_source=hdt&utm_medium=client&utm_campaign=mulliganguide
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 魔变鱼人
# 2x (1) 战斗邪犬
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 邪能弹幕
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 2x (3) 捕掠
# 2x (3) 宝藏守卫
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 2x (5) 骸骨战刃
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwK7igSHiwQOwvEDifcD9fgDhI0Etp8EyZ8E0p8EtKAEirAEjrAEiLIEtbMEh7cEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/DuMrqrQszDNXg3wibHLGQg/
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 邪能弹幕
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 1x (3) 曼科里克
# 2x (3) 捕掠
# 2x (3) 宝藏守卫
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 2x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwTn8AO7igSHiwT7vwQNwvEDifcDyIAEhI0Etp8EyZ8EtKAE4aQEirAEjrAEiLIEh7cEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/I6ck4CeXmIgTs8X8j1Pje/
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
#
AAECAea5Awbn8AO7igSHiwSDnwS1swT7vwQMwvEDifcDyIAEhI0Etp8EyZ8EtKAEirAEjrAEiLIEh7cEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/jj3dHqcbr8BOStOPexdxuf/
AAECAea5Awbn8AO7igSHiwS1swSNtQT7vwQMwvEDifcDyIAEhI0Etp8EyZ8EtKAEirAEjrAEiLIEh7cEmLoEAA==
### 恶魔猎手
# 职业：恶魔猎手
# 模式：标准模式
# 多头蛇年
#
# 2x (1) 凶恶的滑矛纳迦
# 2x (1) 多重打击
# 2x (1) 怒火（等级1）
# 2x (1) 恐惧牢笼战刃
# 2x (1) 獠牙锥刃 BAR_330
# 2x (2) 剃刀野猪 BAR_325
# 2x (2) 历战先锋
# 2x (2) 混乱打击
# 1x (2) 邪能弹幕
# 2x (3) 刺豚拳手
# 2x (3) 剃刀沼泽兽王 BAR_326
# 2x (3) 宝藏守卫 TSC_938
# 1x (3) 邪能响尾蛇
# 1x (3) 锈烂蝰蛇 SW_072
# 1x (4) 德雷克塔尔
# 2x (5) 贪婪需求
# 1x (5) 骸骨战刃
# 1x (6) 裂魔者库尔特鲁斯
# 
AAECAaerBAav7wOJ9wPQ+QO7igSHiwS1swQMu+0DvO0D/e0DwvEDyIAEhI0Etp8EyZ8EirAEjrAEiLIEh7cEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### Naga Demon Hunter
# 职业：恶魔猎手
# 模式：标准模式
# 多头蛇年
#
# 2x (1) 凶恶的滑矛纳迦
# 2x (1) 多重打击
# 2x (1) 怒火（等级1）
# 2x (1) 恐惧牢笼战刃
# 2x (2) 历战先锋
# 2x (2) 幽灵视觉
# 2x (2) 混乱打击
# 2x (2) 邪能弹幕
# 2x (3) 刺豚拳手
# 2x (3) 宝藏守卫
# 2x (3) 捕掠
# 1x (3) 曼科里克
# 1x (3) 赛丝诺女士
# 1x (4) 德雷克塔尔
# 2x (5) 贪婪需求
# 2x (5) 骸骨战刃
# 1x (6) 裂魔者库尔特鲁斯
# 
AAECAbnyBATn8AO7igSHiwT7vwQNwvEDifcDyIAEhI0Etp8EyZ8EtKAEirAEjrAEiLIEtbMEh7cEmLoEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
### 自定义 恶魔猎手3
# Class: Demonhunter
# Format: Standard
# Year of the Hydra
#
# 2x (1) Dreadprison Glaive
# 2x (1) Fury (Rank 1)
# 2x (1) Multi-Strike
# 2x (1) Vicious Slitherspear
# 2x (2) Battleworn Vanguard
# 2x (2) Chaos Strike
# 2x (2) Fel Barrage
# 2x (2) Spectral Sight
# 1x (3) Archdruid Naralex
# 1x (3) Lady S'theno
# 1x (3) Mankrik
# 2x (3) Predation
# 2x (3) Pufferfist
# 2x (3) Treasure Guard
# 1x (4) Drek'Thar
# 1x (5) Bone Glaive
# 2x (5) Need for Greed
# 1x (6) Kurtrus, Demon-Render
#
AAECAea5AwbI7wPn8AO7igSHiwS1swT7vwQMwvEDifcDyIAEhI0Etp8EyZ8EtKAEirAEjrAEiLIEh7cEmLoEAA==
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
# Generated by HDT - https://hsreplay.net
### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 憎恨之翼（等级1） ONY_016
# 2x (1) 恐惧牢笼战刃
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦
# 2x (2) 邪能弹幕
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋
# 1x (3) 赛丝诺女士
# 2x (3) 捕掠
# 2x (3) 宝藏守卫
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔
# 2x (5) 骸骨战刃
# 1x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwTIgAS7igSHiwT7vwQNwvEDifcDhI0Etp8EyZ8EtKAEx6wEirAEjrAEiLIEtbMEh7cEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/AH4nA7709LMsY6nMAU6dNe/
