### 鱼人萨
# 职业：萨满祭司
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 鱼人招潮者 CORE_EX1_509
# 2x (1) 孵化池觅食者 BAR_751 
# 2x (2) 甜水鱼人斥候 BAR_063 
# 2x (2) 甜水鱼人佣兵 BAR_062 
# 1x (2) 火焰术士弗洛格尔 BAR_860 
# 2x (2) 深海融合怪 TSC_069 
# 2x (2) 南海岸酋长 BAR_040 
# 2x (3) 鱼勇可贾
# 2x (3) 鱼人领军
# 2x (3) 小丑鱼 TID_004 
# 2x (3) 寒光先知
# 1x (3) 厨师曲奇
# 2x (4) 迷潮挖掘者
# 2x (4) 蛮爪洞穴
# 2x (5) 鳄鱼人掠夺者
# 1x (5) 嗜血
# 1x (8) 元素使者布鲁坎
#
AAECAaoIBKjuA6SBBMORBPLdBA2T6AOU6AOz6APd7AOV8APblASioASroATVsgSywQTCzgTFzgTu0wQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/mbtxlDBdEZqCgtwfxF52Kc/
### 鱼人萨
# 职业：萨满祭司
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 鱼人招潮者
# 1x (1) 芬利·莫格顿爵士
# 2x (1) 孵化池觅食者
# 2x (2) 甜水鱼人斥候
# 2x (2) 甜水鱼人佣兵
# 1x (2) 火焰术士弗洛格尔
# 2x (2) 深海融合怪
# 2x (2) 南海岸酋长
# 2x (3) 鱼勇可贾
# 2x (3) 鱼人领军
# 2x (3) 小丑鱼
# 2x (3) 寒光先知
# 1x (3) 厨师曲奇
# 2x (4) 迷潮挖掘者
# 1x (4) 蛮爪洞穴
# 2x (5) 鳄鱼人掠夺者
# 1x (5) 嗜血
# 1x (8) 元素使者布鲁坎
#
AAECAaoIBqjuA6SBBMORBNuUBJfUBPLdBAyT6AOU6AOz6APd7AOV8AOioASroATVsgSywQTCzgTFzgTu0wQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/r2KYXY4JFMSXGcZIuVMLOc/
