### 自定义 德鲁伊2
# 职业：德鲁伊
# 模式：标准模式
# 多头蛇年
#
# 2x (0) 水栖形态
# 2x (0) 激活
# 2x (1) 农夫
# 2x (1) 暗礁德鲁伊
# 2x (1) 泡泡元素
# 2x (1) 活泼的松鼠
# 1x (1) 海中向导芬利爵士
# 2x (1) 深铁穴居人
# 2x (1) 潜水俯冲鹈鹕
# 2x (2) 军情七处潜伏者
# 2x (2) 前沿哨所
# 2x (2) 占领冷齿矿洞
# 2x (2) 堆肥
# 2x (2) 应急木工
# 2x (2) 怒爪精锐
# 2x (2) 月光指引
# 2x (2) 深海融合怪
# 2x (2) 邮箱舞者
# 2x (3) 掩息海星
# 1x (3) 雷纳索尔王子
# 1x (5) 野性之心古夫 AV_205
# 1x (6) 普瑞斯托女士 SW_078
# 
AAECAbSKAwTW+QOJiwTlsASX7wQS9+gDpvUD9PYDgfcDhPcDzvkDrIAEr4AEsIAErp8E4aQEl6UEsKUE3q8EjbUE6rkErsAEssEEAA==
# 
# 想要使用这副套牌，请先复制到剪贴板，然后在游戏中点击“新套牌”进行粘贴。
