### 污手骑
# 职业：圣骑士
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 正义保护者 CORE_ICC_038
# 2x (1) 棱彩珠宝工具 SW_048
# 2x (1) 械钳虾 TSC_632
# 2x (2) 神圣坐骑
# 2x (2) 深海融合怪
# 2x (2) 海床救生员 TSC_083
# 2x (2) 武装教士 ONY_022 
# 1x (3) 血色骑士赛丹
# 2x (3) 艾萨拉的观月仪 TSC_644 
# 2x (3) 联盟旗手 SW_315
# 2x (3) 古墓卫士
# 1x (4) 剑圣萨穆罗
# 1x (4) 剑圣奥卡尼
# 1x (4) 凯瑞尔·罗姆
# 1x (5) 泰兰·弗丁
# 1x (5) 伦萨克大王
# 1x (6) 重拳先生
# 1x (7) 海兽号
# 1x (7) 光铸凯瑞尔
# 1x (8) 瓦里安，暴风城国王
#
AAECAZ8FCvvoA5HsA9n5A7+ABKiKBKqKBOCLBLCyBMeyBOq4BArw9gPz9gON+AOq+APJoATQrAThtQTeuQSywQTa2QQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/VNR2t9rlQzD46X1OmlNdQg/
