### 鱼人术
# 职业：术士
# 模式：标准模式
# 狮鹫年
#
# 2x (0) 鱼人宝宝 CORE_LOEA10_3
# 2x (1) 鱼人招潮者 CORE_EX1_509
# 2x (1) 岩石海底 TSC_925 
# 2x (2) 鱼饵桶 TSC_957 
# 2x (2) 鱼人猎潮者 CORE_EX1_506 
# 2x (2) 虚鳃鱼人 TSC_614 
# 2x (2) 艾萨拉的拾荒者 TSC_039
# 2x (2) 甜水鱼人斥候 BAR_063 
# 1x (2) 甜水鱼人佣兵 BAR_062
# 2x (2) 深海融合怪
# 2x (3) 鱼人领军
# 2x (3) 血腥邪鳍鱼人 TSC_753
# 2x (3) 并鳍奇兵
# 2x (3) 寒光先知
# 2x (5) 鳄鱼人掠夺者
# 1x (8) 老巨鳍
#
AAECAf0GApPoA/XHBA6U6AO1nwSioASroATboAT0sQTVsgS+tASAtQTjvQSywQScxwTu0wT+2AQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/FhQDYZQns6yVyc8U6tsSq/
