### 纳迦瞎
# 职业：恶魔猎手
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 深铁穴居人 AV_137
# 2x (1) 战斗邪犬 CORE_BT_351
# 2x (1) 恐惧牢笼战刃 AV_209
# 2x (1) 怒火（等级1）
# 2x (1) 多重打击
# 2x (1) 凶恶的滑矛纳迦 TSC_827
# 2x (2) 混乱打击
# 2x (2) 幽灵视觉
# 2x (2) 历战先锋 AV_118
# 1x (3) 赛丝诺女士
# 2x (3) 旅行商人
# 2x (3) 捕掠
# 2x (3) 刺豚拳手
# 1x (4) 德雷克塔尔 AV_100
# 2x (5) 骸骨战刃
# 1x (5) 贪婪需求
# 1x (6) 裂魔者库尔特鲁斯
#
AAECAea5AwTIgAS7igSHiwT7vwQNwvEDivQDhI0Etp8EyZ8E0p8EtKAE4aQEirAEjrAEiLIEtbMEmLoEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/7ZWYrWMllHlxt6S3rs4vlc/
