### 污手骑
# 职业：圣骑士
# 模式：标准模式
# 狮鹫年
#
# 2x (1) 正义保护者
# 2x (1) 棱彩珠宝工具
# 2x (1) 械钳虾
# 2x (2) 深海融合怪
# 2x (2) 海床救生员
# 2x (2) 吵吵机器人
# 2x (3) 艾萨拉的观月仪
# 2x (3) 联盟旗手
# 2x (3) 古墓卫士
# 2x (4) 学校教师
# 1x (4) 剑圣萨穆罗
# 1x (4) 剑圣奥卡尼
# 1x (4) 凯瑞尔·罗姆
# 1x (5) 伦萨克大王
# 1x (6) 重拳先生
# 1x (6) 考内留斯·罗姆
# 1x (6) 大领主弗塔根
# 1x (7) 海兽号
# 1x (7) 光铸凯瑞尔
# 1x (8) 瓦里安，暴风城国王
#
AAECAZ8FCvvoA5HsA6L4A9j5A9n5A7+ABKqKBOCLBLCyBMeyBArw9gPz9gOq+APJoATWoAThtQSWtwTeuQSywQTa2QQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/P3azxH75BRRewfCzwl30q/
