### 沉没之城：机械骑
# Class: Paladin
# Format: Wild
# Year of the Hydra
#
# 2x (1) Click-Clocker
# 2x (1) Crystology
# 2x (1) Glow-Tron
# 2x (1) Mecharoo
# 2x (1) Skaterbot
# 2x (2) Galvanizer
# 2x (2) Mechwarper
# 2x (2) Radar Detector
# 2x (2) Security Automaton
# 2x (2) Shielded Minibot
# 2x (2) Shotbot
# 2x (3) Azsharan Mooncatcher
# 2x (3) Sky Claw
# 1x (3) SN1P-SN4P
# 2x (4) Bubblebot
# 1x (4) Replicating Menace
#
AAEBAZ8FApj7Ap+3Aw6UD+oPn/UC9v0C1v4C1/4C2f4Ch64DjbYDkrUE4bUE3rkE1L0E2tMEAA==
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
# Generated by HDT - https://hsreplay.net