### 沉没之城：机械骑
# Class: Paladin
# Format: Wild
# Year of the Hydra
#
# 2x (1) Click-Clocker
# 2x (1) Crystology
# 2x (1) Glow-Tron
# 2x (1) Mecharoo
# 2x (1) Skaterbot
# 2x (2) Galvanizer
# 2x (2) Mechwarper
# 2x (2) Radar Detector
# 2x (2) Security Automaton
# 2x (2) Shielded Minibot
# 2x (2) Shotbot
# 2x (3) Azsharan Mooncatcher
# 2x (3) Sky Claw
# 1x (3) SN1P-SN4P
# 2x (4) Bubblebot
# 1x (4) Replicating Menace
#
AAEBAZ8FApj7Ap+3Aw6UD+oPn/UC9v0C1v4C1/4C2f4Ch64DjbYDkrUE4bUE3rkE1L0E2tMEAA==
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
# Generated by HDT - https://hsreplay.net
### 沉没之城：机械骑2
# Class: Paladin
# Format: Wild
# Year of the Hydra
#
# 2x (1) Click-Clocker
# 2x (1) Glow-Tron
# 2x (1) Mecharoo
# 2x (1) Skaterbot
# 2x (2) Amalgam of the Deep
# 2x (2) Galvanizer
# 2x (2) Mechwarper
# 2x (2) Radar Detector
# 2x (2) Seafloor Savior
# 2x (2) Security Automaton
# 2x (2) Shielded Minibot
# 2x (3) Sky Claw
# 1x (3) SN1P-SN4P
# 2x (3) Stonehearth Vindicator
# 2x (4) Bubblebot
# 1x (5) Zilliax
#
AAEBAZ8FAqCAA5+3Aw6UD+oPn/UC9v0C1v4C1/4Ch64D+aQEkrUE4bUE1L0EssEE2tME2tkEAA==
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
# Generated by HDT - https://hsreplay.net
### Paladin
# 职业：圣骑士
# 模式：狂野模式
#
# 2x (1) 滑板机器人
# 1x (1) 水晶学
# 2x (1) 械钳虾
# 2x (1) 格洛顿
# 2x (1) 机械袋鼠 BOT_445 
# 2x (2) 雷达探测
# 2x (2) 通电机器人
# 2x (2) 深海融合怪
# 2x (2) 海床救生员
# 2x (2) 机械跃迁者
# 1x (2) 护盾机器人
# 2x (2) 安保自动机
# 2x (3) 空中飞爪
# 2x (3) 石炉守备官
# 1x (3) 大铡蟹
# 2x (4) 泡泡机器人
# 1x (5) 奇利亚斯
#
AAEBAZ8FBOoP2f4CoIADn7cDDZQPn/UC9v0C1v4C1/4Ch64D+aQEkrUE4bUE1L0EssEE2tME2tkEAA==
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/tGVOSHYm16C6CFJHSXWqJ/
