### Rogue
# 职业：潜行者
# 模式：狂野模式
#
# 2x (0) 伺机待发
# 2x (1) 鱼排斗士
# 2x (1) 锈水海盗
# 2x (1) 致命药膏
# 2x (1) 秘密通道
# 1x (1) 海盗帕奇斯
# 2x (1) 奖品掠夺者
# 2x (1) 南海船工
# 2x (2) 船载火炮
# 2x (2) 空降歹徒
# 2x (3) 团伙劫掠
# 2x (3) 南海船长
# 2x (3) 剑鱼
# 2x (4) 恐怖海盗
# 2x (5) 劈砍课程
# 1x (6) 重拳先生
#
AAEBAaIHApG8Ar+ABA7UBe4G+w/VjAPpsAOqywP31APz3QOSnwT3nwSvoASKyQT90wSa2wQA
# 想要使用这副套牌，请先复制到剪贴板，再在游戏中创建新套牌。
# 套牌详情请查看https://hsreplay.net/decks/C5hcMC35SdKwjPXifdsNse/
### 沉没之城：海盗贼
# Class: Rogue
# Format: Wild
# Year of the Hydra
#
# 2x (1) Buccaneer
# 2x (1) Filletfighter
# 1x (1) Patches the Pirate
# 2x (1) Prize Plunderer
# 2x (1) Secret Passage
# 2x (1) Southsea Deckhand
# 2x (2) Cavern Shinyfinder
# 2x (2) Fogsail Freebooter
# 2x (2) Parachute Brigand
# 2x (2) Ship's Cannon
# 2x (3) Cutlass Courier
# 2x (3) Pufferfist
# 2x (3) Swordfish
# 2x (4) Dread Corsair
# 2x (5) Cutting Class
# 1x (6) Mr. Smite
#
AAEBAaIHApG8Ar+ABA7UBe4G+w/l0QLpsAOqywP31APz3QOmigSKsASKyQT90wSY2wSa2wQA
#
# To use this deck, copy it to your clipboard and create a new deck in Hearthstone
# Generated by HDT - https://hsreplay.net

### 沉没之城：西索 登顶海盗贼
AAEBAaIHBvoOkbwC590Dv4AEjbUEssEEDNQF7gb7D+XRAumwA6rLA/PdA4qwBIrJBP3TBJjbBJrbBAA=
#此卡组代码来源于炉石盒子，上盒子，上传说！